# TestGFT

./: README.md  RestaurantOrderApp.Api.sln
RestaurantOrderApp.Api.Application/: Program.cs  RestaurantOrderApp.Api.Application.csproj  Startup.cs
RestaurantOrderApp.Api.Application/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs
RestaurantOrderApp.Api.Application/Controllers/: OrderMenuController.cs
RestaurantOrderApp.Api.Application/Properties/: launchSettings.json
RestaurantOrderApp.Api.Domain/Entities/: Menu.cs
RestaurantOrderApp.Api.Domain/Interfaces/: IMenuRepository.cs  IRepository.cs
RestaurantOrderApp.Api.Infra/: RestaurantOrderApp.Api.Infra.csproj
RestaurantOrderApp.Api.Infra/Abstraction/: Repository.cs
RestaurantOrderApp.Api.Infra/Context/: MenuContext.cs
RestaurantOrderApp.Api.Infra/Mapping/: MenuMap.cs
RestaurantOrderApp.Api.Infra/Migrations/: 20220407220541_Menu_Migration_v1.Designer.cs  20220407220541_Menu_Migration_v1.cs  MenuContextModelSnapshot.cs
RestaurantOrderApp.Api.Infra/Repositories/: MenuRepository.cs
RestaurantOrderApp.Api.Infra/Resources/Queries/: GetDishesQuery.cs  GetDishesQueryHandler.cs
RestaurantOrderApp.Api.Service/: RestaurantOrderApp.Api.Service.csproj
RestaurantOrderApp.Api.Shared/Enums/: RetornoApi.cs
RestaurantOrderApp.Api.Shared/Implementation/: CommandResult.cs
RestaurantOrderApp.Api.Shared/Interface/: ICommandResult.cs
RestaurantOrderApp.Api.Shared/Utils/: CacheReturnHttpCode.cs
RestaurantOrderApp.Api.UnitTest/: RestaurantOrderApp.Api.UnitTest.csproj  RestaurantOrderAppApiTests.cs
