<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="ExternalServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderApp.Api.Domain\RestaurantOrderApp.Api.Domain.csproj" />
  </ItemGroup>

</Project>
